spring.application.name=DreamPal-Resume

spring.data.mongodb.uri=mongodb://localhost:27017/DreamPal_Resune
spring.data.mongodb.database=DreamPal_Resume
server.port=8082

gemini.api.key=AIzaSyA6wAIX2YIeU7T9KXpju84zkzQD--13aZg